# smc

./: README.md  pom.xml
src/main/java/com/wsd/cxf/client/: CxfClient.java
src/main/java/com/wsd/cxf/server/: CxfImpls.java  CxfServices.java
src/main/java/com/wsd/dao/: UserDao.java
src/main/java/com/wsd/model/: User.java
src/main/java/com/wsd/service/: UserService.java
src/main/resources/: mybatis-config.xml  spring-config.xml
src/test/java/com/wsd/test/: UserTest.java
web/WEB-INF/lib/: user.sql
